<html lang="en"><head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    html{
        background-color: #16a51878;
    }
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 50px;
      text-align: center;
      background-image:url("https://media.easemytrip.com/media/Blog/India/637033873695687971/637033873695687971HmgMJz.jpg");
      width: 100%;
      height:500px;
      background-position: centre;
    background-size: cover;
    position:relative;
      color: rgb(11, 94, 29);
      font-size: 30px;
    }
    .side h2{
        margin-top: 10px;
        color: rgb(6, 35, 16);
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 500px;
    }
    .pi{
        color: rgb(6, 35, 16);
        line-height: 30px;
        margin-left: 0px; 
    }
    .s{
    display:flex;
    justify-content: space-between;
    }
.sa{
  width:150px;
  height: 150px;
}
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    nav img{
    width: 400px;
    height: 250px;
}
.nav-links{
    flex:1;
    text-align:left;

}
.tree{
    margin-left:40px;
    margin-right:40px;
    display:flex;
    justify-content: space-between;
    background-color: #093d1acb;
    padding:10px 10px;
    text-align:center;
    color: #ffffff;
    font-size: 20px;
}
.tree p{
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    line-height: 20px;
}
.flower{
    margin-left:40px;
    margin-right:40px;
    display:flex;
    justify-content: space-between;
    background-color: #093d1acb;
    padding:10px 10px;
    text-align:center;
    color: #ffffff;
    font-size: 20px;
}.flower p{
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    line-height: 20px;
}
.plant{
    margin-left:40px;
    margin-right:40px;
    display:flex;
    justify-content: space-between;
    background-color: #093d1acb;
    padding:10px 10px;
    text-align:center;
    color: #ffffff;
    font-size: 20px;
}
.plant p{
    color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    line-height: 20px;
}
    .navbar {
      overflow: hidden;
      background: linear-gradient(#16782de7,#085219e7);
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 600;
      font-size: 20px;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .space{
        height:60px;
    }
    
    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Footer */
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>KERALA TORUIST SPOTS</h1>
      <p>Fresh,Delicious meal to reach your optimum health and fitness</p>
    </div>
    
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Contact</a>
      <a href="#">Help</a>
    </div>
    
    <div class="row">
      <div class="side">
        <h2>Places to Visit in Kerala</h2>
        <p class="pi">Kerala, a surreal destination where the morning brings in the mist and magic. Fondly called the “God’s Own Country”, this is the place where the backwaters hold everyone captive with their alluring silence. Yes, it’s the ‘Spice Capital of India’ where the evening wishes adieu with some of the enchanting melodiesplayed by Mother Nature. Yes, such is the beauty and appeal of Kerala!Let loose the wanderlust in you and plan a trip to this prismatic land; there are an array of places to visit in Kerala. Make sure you make it to all these destinations and curate some of the most pleasing memories out of your trip. </p>
        <nav>
        <section class="tree">
        <div class="img1"><a href="web.html"><img src="	https://www.ekeralatourism.net/wp-content/uploads/2018/03/Alleppey.jpg"></a>
            <h4>Alappuzha</h4>
            <p>There is the whole of Kerala in one side, and then there is this heavenly tourist destination called Alappuzha or Alleppey! Esteemed as the ‘Backwater Capital of India’ or the ‘Venice of the East’, Alleppey is known for its silent backwaters and bountiful beauty!</p>
        </div>
        <div class="img1"><a href="web.html"><img src="	https://lawfullylegal.com/wp-content/uploads/2023/05/best-treehouses-in-thekkady-850x550-1.jpg"></a>
            <h4>Wayanad</h4>
            <p>Cradled in the lap of the Western Ghats, Wayanad truly deserves a top rank in the list of places to visit in Kerala. Situated at an astounding height of 700-2,100m, this stunning hill station is all about fantasy, untouched nature, unforgettable moments, and merriment!</p>
        </div>
        <div class="img1"><a href="web.html"><img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/11/Best-Places-to-Visit-in-Palakkad-Kerala.jpg"></a>
            <h4>Bekal</h4>
            <p>Located in the Kasaragod district of Kerala, Bekal is among the most scenic hamlets you can ever visit while on a Kerala tour. A combined beauty of the mighty Arabian Sea and lush landscapes, this tiny, yet pictorial village is of utmost historical importance. The glorious Bekal Fort testifies this fact vividly.</p>
        </div>
    </section>
    <section class="space"></section>

    <section class="flower">
        <div class="img1"><a href="web.html"><img src="	https://cf.bstatic.com/xdata/images/hotel/max1024x768/45002629.jpg?k=e56eab87264865b6e1077ffa21c083c0ca3e6b3cf070269f75950615ff5382ab&o=&hp=1"></a>
            <h4>Munnar</h4>
            <p>Yet another gorgeous hill station in the lap of the fascinating Western Ghats, Munnar needs no introduction. Rising 1,600m above the sea level, a vacation in the beguiling locales of this hilly retreat is all about the lofty clouds, picturesque mountains, rolling hills, and a soothing ambience.</p>
        </div>
        <div class="img1"><a href="web.html"><img src="https://blog.caferides.com/wp-content/uploads/2018/07/marinedrive-1024x688.jpg"></a>
            <h4>Cochin</h4>
            <p>Kochi or Cochin is a unique placein God’s Own Country that is perfectly blended with cultural values and modern ideas! Fondly called the ‘Queen of the Arabian Sea’, this imposing port-city has always been an attraction point since the beginning of history.</p>
        </div>
        <div class="img1"><a href="web.html"><img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/11/Best-Places-to-Visit-in-Palakkad-Kerala.jpg"></a>
            <h4>Kovalam</h4>
            <p>If you are a beach goer, and is still assuming none can beat the charm and allurement of Goa or other popular beach destinations, you must visit Kovalam today! Located along the coastlines of the charismatic Arabian Sea, this beach town is undoubtedly one of the best tourist attractions to visit in Kerala.</p>
        </div>
    </section>
    <section class="space"></section>
    <section class="plant">
        <div class="img1"><a href="web.html"><img src="		https://www.ekeralatourism.net/wp-content/uploads/2018/03/Malampuzha.jpg"></a>
            <h4>Malampuzha</h4>
            <p>India’s ‘Spice Capital’ is all about lush greeneries and heart-warming ambience, hence the name “God’s Own Country’! And while in Malampuzha, located in the Palakkad district, you can feel the true essence of Kerala and its bountiful nature.</p>
        </div>
        <div class="img1"><a href="web.html"><img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Kuttanad.jpg"></a>
            <h4>Kuttanadu</h4>
            <p>Fondly called as the ‘Rice Bowl of Kerala’, Kuttanad is truly a poetry in motion! Gracious, tranquil, evergreen, and still untouched by the outer world, this magnificent tourist destination in God’s Own Country is fringed with captivating groves of coconut trees, and is interconnected with a bucolic network of canal. This makes Kuttanad a place to behold among the visitors.</p>
        </div>
        <div class="img1"><a href="web.html"><img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/11/Best-Places-to-Visit-in-Palakkad-Kerala.jpg"></a>
            <h4>Idukki</h4>
            <p>A gem in the lap of the mighty Western Ghats, Idukki boasts of being one of the evergreen and pristine districts in Kerala. Canopied by lush vegetation, this part of ‘India’s Backwater Capital’ has a unique charm and attracts visitors from almost all the corners of the globe.</p>
        </div>
    </section>
        <div class="nav-links">
        <p>TAKE ONLY MEMORIES, LEAVE ONLY FOOTPRINTS.</p>
        <h2></h2>
        <div class="s">
        <a href="web.html"><img class="sa" src="https://media-cdn.tripadvisor.com/media/photo-s/05/a6/da/3a/zaitoon.jpg"></a>
        <a href="web.html"><img class="sa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSvQmcLfw1lKXdpTqJqHWG9DwxghJ8ALuitT9VEqhUbiFYfDMWT5oT97mBHMuTiSewZoE&usqp=CAU"></a>
        <a href="web.html"><img class="sa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxf5yjKZv-JL9PXUw3Vrw1QaTdFx5gzqFfyJZW7zgoBJmO1rur1vlOS4bqzR_Ur_yLOLg&usqp=CAU"></a>
      <a href="web.html"><img class="sa" src="https://10619-2.s.cdn12.com/meals/small/w530/h370/11293.jpg"></a>
        <a href="web.html"><img class="sa" src="https://www.licious.in/blog/wp-content/uploads/2022/07/shutterstock_1582779079-750x750.jpg"></a>
<a href="web.html"><img class="sa" src="https://images.pexels.com/photos/1438672/pexels-photo-1438672.jpeg?cs=srgb&dl=pexels-engin-akyurt-1438672.jpg&fm=jpg"></a>
      </div>
    </div>
     
    
   
    
    
    
    </body></html>